<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-yT-XP2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-hf-JUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-GV-IfT">
                                                <rect key="frame" x="149.5" y="80" width="115.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-ES-emi">
                                                <rect key="frame" x="183" y="180" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-Hg-t2M">
                                                <rect key="frame" x="83" y="221" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-ip-f3X">
                                                <rect key="frame" x="177.5" y="305" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-yN-Kjv">
                                                <rect key="frame" x="83" y="346" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-Ha-dXz">
                                                <rect key="frame" x="185" y="425" width="44" height="30"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTI-RX-WsZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KF8-Hg-t2M" firstAttribute="centerX" secondItem="0J4-hf-JUJ" secondAttribute="centerX" id="3tL-Nb-6RE"/>
                                            <constraint firstItem="wsz-GV-IfT" firstAttribute="top" secondItem="0J4-hf-JUJ" secondAttribute="top" constant="80" id="7aO-RP-8r3"/>
                                            <constraint firstItem="wsz-GV-IfT" firstAttribute="centerX" secondItem="0J4-hf-JUJ" secondAttribute="centerX" id="F3c-kU-ga7"/>
                                            <constraint firstItem="KF8-Hg-t2M" firstAttribute="top" secondItem="U3q-ES-emi" secondAttribute="bottom" constant="20" id="K3A-Qx-KBE"/>
                                            <constraint firstItem="wsz-GV-IfT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0J4-hf-JUJ" secondAttribute="leading" constant="60" id="KV7-a3-pAz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3q-ES-emi" secondAttribute="trailing" constant="60" id="L0p-np-ZeT"/>
                                            <constraint firstItem="TP5-yN-Kjv" firstAttribute="centerX" secondItem="0J4-hf-JUJ" secondAttribute="centerX" id="MAM-xD-Y3y"/>
                                            <constraint firstItem="TP5-yN-Kjv" firstAttribute="width" secondItem="0J4-hf-JUJ" secondAttribute="width" multiplier="0.6" id="N1W-IT-gPb"/>
                                            <constraint firstItem="5pr-Ha-dXz" firstAttribute="centerX" secondItem="0J4-hf-JUJ" secondAttribute="centerX" id="NPs-qc-leX"/>
                                            <constraint firstItem="U3q-ES-emi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0J4-hf-JUJ" secondAttribute="leading" constant="60" id="SBH-1A-5dD"/>
                                            <constraint firstItem="U3q-ES-emi" firstAttribute="top" secondItem="wsz-GV-IfT" secondAttribute="bottom" constant="70" id="SoC-fO-adV"/>
                                            <constraint firstItem="KF8-Hg-t2M" firstAttribute="width" secondItem="0J4-hf-JUJ" secondAttribute="width" multiplier="0.6" id="Stk-Lo-mi4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5pr-Ha-dXz" secondAttribute="bottom" constant="20" id="Y7q-bJ-7Lq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wsz-GV-IfT" secondAttribute="trailing" constant="60" id="fDU-QC-3vw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1B0-ip-f3X" secondAttribute="trailing" constant="60" id="hc8-XF-FWO"/>
                                            <constraint firstItem="1B0-ip-f3X" firstAttribute="centerX" secondItem="0J4-hf-JUJ" secondAttribute="centerX" id="ibg-bL-OHp"/>
                                            <constraint firstItem="1B0-ip-f3X" firstAttribute="top" secondItem="KF8-Hg-t2M" secondAttribute="bottom" constant="50" id="jnX-Pe-zhU"/>
                                            <constraint firstItem="1B0-ip-f3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0J4-hf-JUJ" secondAttribute="leading" constant="60" id="mZN-wI-gZg"/>
                                            <constraint firstItem="U3q-ES-emi" firstAttribute="centerX" secondItem="0J4-hf-JUJ" secondAttribute="centerX" id="s9V-5M-Ghg"/>
                                            <constraint firstItem="5pr-Ha-dXz" firstAttribute="top" secondItem="TP5-yN-Kjv" secondAttribute="bottom" constant="45" id="zDx-i4-Amc"/>
                                            <constraint firstItem="TP5-yN-Kjv" firstAttribute="top" secondItem="1B0-ip-f3X" secondAttribute="bottom" constant="20" id="zkj-q1-zSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0J4-hf-JUJ" firstAttribute="top" secondItem="xd3-yT-XP2" secondAttribute="top" id="9cI-ph-VRS"/>
                                    <constraint firstItem="0J4-hf-JUJ" firstAttribute="width" secondItem="xd3-yT-XP2" secondAttribute="width" id="Eml-zZ-Pgj"/>
                                    <constraint firstAttribute="trailing" secondItem="0J4-hf-JUJ" secondAttribute="trailing" id="Ggz-GE-Fgf"/>
                                    <constraint firstAttribute="bottom" secondItem="0J4-hf-JUJ" secondAttribute="bottom" id="UTq-OY-Tib"/>
                                    <constraint firstItem="0J4-hf-JUJ" firstAttribute="height" secondItem="xd3-yT-XP2" secondAttribute="height" priority="250" id="jVK-Yb-7fI"/>
                                    <constraint firstItem="0J4-hf-JUJ" firstAttribute="leading" secondItem="xd3-yT-XP2" secondAttribute="leading" id="n4l-dr-u7k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rIE-GG-aRa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AHx-Xe-Yi6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xd3-yT-XP2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RfU-JI-35Q"/>
                            <constraint firstItem="xd3-yT-XP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xlc-b9-JGU"/>
                            <constraint firstItem="xd3-yT-XP2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="njX-af-Oev"/>
                            <constraint firstItem="xd3-yT-XP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="omR-Cb-ELO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="KF8-Hg-t2M" id="016-hf-9It"/>
                        <outlet property="passwordInput" destination="TP5-yN-Kjv" id="ehw-NW-H7o"/>
                        <outlet property="scrollView" destination="xd3-yT-XP2" id="aEw-SV-tVe"/>
                        <segue destination="wym-WQ-j8W" kind="presentation" identifier="goToTabBar" modalPresentationStyle="fullScreen" id="lMu-b9-RFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ydX-jc-8ys">
            <objects>
                <tabBarController id="wym-WQ-j8W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAn-g6-mNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4DI-d7-4fh" kind="relationship" relationship="viewControllers" id="GTG-az-98B"/>
                        <segue destination="lCQ-NO-hZC" kind="relationship" relationship="viewControllers" id="HrU-nJ-dXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8O-9v-Brv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="93"/>
        </scene>
        <!--Your Groups-->
        <scene sceneID="cdA-42-EFJ">
            <objects>
                <tableViewController restorationIdentifier="MyGroupsTableViewController" storyboardIdentifier="MyGroupsTableViewController" id="aBr-Sd-e2O" customClass="MyGroupsTableViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNB-4c-tJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyGroupsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsTableViewCell" id="CgD-5c-WYK" customClass="MyGroupsTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgD-5c-WYK" id="fTT-Ne-crh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-AO-hpu">
                                            <rect key="frame" x="2" y="2" width="48" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="EHF-m8-nXR"/>
                                                <constraint firstAttribute="width" constant="48" id="nJY-bj-t4M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-bJ-kvm">
                                            <rect key="frame" x="70" y="13" width="33" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="STn-bJ-kvm" firstAttribute="top" relation="lessThanOrEqual" secondItem="fTT-Ne-crh" secondAttribute="topMargin" constant="2" id="77E-4a-Srp"/>
                                        <constraint firstItem="STn-bJ-kvm" firstAttribute="centerY" secondItem="fTT-Ne-crh" secondAttribute="centerY" id="BKl-uq-xwT"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="STn-bJ-kvm" secondAttribute="trailing" constant="20" id="Cdc-ZF-GNl"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="STn-bJ-kvm" secondAttribute="bottom" constant="2" id="Hlw-D5-vu0"/>
                                        <constraint firstAttribute="bottom" secondItem="Wdv-AO-hpu" secondAttribute="bottom" constant="2" id="IG4-TL-qC1"/>
                                        <constraint firstItem="Wdv-AO-hpu" firstAttribute="top" secondItem="fTT-Ne-crh" secondAttribute="top" constant="2" id="M1x-gb-y1f"/>
                                        <constraint firstItem="STn-bJ-kvm" firstAttribute="leading" secondItem="Wdv-AO-hpu" secondAttribute="trailing" constant="20" id="oK2-EM-tEb"/>
                                        <constraint firstItem="Wdv-AO-hpu" firstAttribute="leading" secondItem="fTT-Ne-crh" secondAttribute="leading" constant="2" id="x61-U8-nhU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Wdv-AO-hpu" id="GP3-oK-nUX"/>
                                    <outlet property="groupLabel" destination="STn-bJ-kvm" id="aG3-px-Lb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBr-Sd-e2O" id="PIN-nK-ttZ"/>
                            <outlet property="delegate" destination="aBr-Sd-e2O" id="544-rb-pab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Groups" id="TK5-gs-lAF">
                        <barButtonItem key="rightBarButtonItem" title="search" id="6zU-Y8-XRg">
                            <connections>
                                <segue destination="yxl-DS-bZd" kind="show" id="flg-C4-904"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga9-yd-yDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-206.25"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="kui-Mo-rSo">
            <objects>
                <tableViewController restorationIdentifier="AllGroupsTableViewController" storyboardIdentifier="AllGroupsTableViewController" id="yxl-DS-bZd" customClass="AllGroupsTableViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwo-LF-ld8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllGroupsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" id="udl-0y-leC" customClass="AllGroupsTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udl-0y-leC" id="xb6-z4-YwT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-D2-se3">
                                            <rect key="frame" x="70" y="16" width="33" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-ak-VKP">
                                            <rect key="frame" x="2" y="2" width="48" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="MsV-aQ-01P"/>
                                                <constraint firstAttribute="width" constant="48" id="cXu-kJ-38f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QqC-D2-se3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xb6-z4-YwT" secondAttribute="topMargin" constant="2" id="5Rm-8f-BUw"/>
                                        <constraint firstItem="Ge5-ak-VKP" firstAttribute="top" secondItem="xb6-z4-YwT" secondAttribute="top" constant="2" id="bD4-WB-f8Q"/>
                                        <constraint firstItem="Ge5-ak-VKP" firstAttribute="leading" secondItem="xb6-z4-YwT" secondAttribute="leading" constant="2" id="cjq-Yn-m4v"/>
                                        <constraint firstAttribute="bottom" secondItem="Ge5-ak-VKP" secondAttribute="bottom" constant="2" id="d5s-n0-2pJ"/>
                                        <constraint firstItem="QqC-D2-se3" firstAttribute="centerY" secondItem="xb6-z4-YwT" secondAttribute="centerY" id="gE5-TP-Zm3"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QqC-D2-se3" secondAttribute="trailing" constant="20" id="ji2-Br-78d"/>
                                        <constraint firstItem="QqC-D2-se3" firstAttribute="leading" secondItem="Ge5-ak-VKP" secondAttribute="trailing" constant="20" id="pyx-ou-Wbc"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QqC-D2-se3" secondAttribute="bottom" constant="2" id="rlA-Lt-dSU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Ge5-ak-VKP" id="mHt-T3-Ov4"/>
                                    <outlet property="groupLabel" destination="QqC-D2-se3" id="0b8-XN-Ip0"/>
                                    <segue destination="81e-kK-38z" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="yTP-Ba-fjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxl-DS-bZd" id="JVL-zB-MMT"/>
                            <outlet property="delegate" destination="yxl-DS-bZd" id="C0s-f4-2P1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="QVw-fT-LqC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGC-1m-Pnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="81e-kK-38z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-206"/>
        </scene>
        <!--Your Friends-->
        <scene sceneID="4Jb-qg-t4p">
            <objects>
                <tableViewController restorationIdentifier="MyFriendsTableViewController" storyboardIdentifier="MyFriendsTableViewController" id="d3w-MT-saZ" customClass="MyFriendsTableViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13w-FP-hgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsTableViewCell" id="NMu-Eq-Yvr" customClass="MyFriendsTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMu-Eq-Yvr" id="4Lw-Dz-93W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-k2-mqi">
                                            <rect key="frame" x="5" y="5" width="55" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Cx8-0t-Sxe"/>
                                                <constraint firstAttribute="width" constant="55" id="Cxy-60-E7D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-lK-3kk">
                                            <rect key="frame" x="80" y="22.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8c-k2-mqi" firstAttribute="top" secondItem="4Lw-Dz-93W" secondAttribute="top" constant="5" id="3q2-Ed-d2q"/>
                                        <constraint firstItem="oqf-lK-3kk" firstAttribute="centerY" secondItem="4Lw-Dz-93W" secondAttribute="centerY" id="KDk-bM-IBL"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oqf-lK-3kk" secondAttribute="trailing" constant="10" id="KRa-v1-VXE"/>
                                        <constraint firstAttribute="bottom" secondItem="a8c-k2-mqi" secondAttribute="bottom" constant="5" id="PnY-F6-uYH"/>
                                        <constraint firstItem="a8c-k2-mqi" firstAttribute="leading" secondItem="4Lw-Dz-93W" secondAttribute="leading" constant="5" id="XHg-Y1-srH"/>
                                        <constraint firstItem="oqf-lK-3kk" firstAttribute="leading" secondItem="a8c-k2-mqi" secondAttribute="trailing" constant="20" id="cYm-g0-Tzh"/>
                                        <constraint firstItem="oqf-lK-3kk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Lw-Dz-93W" secondAttribute="topMargin" constant="4" id="pzF-il-R1O"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oqf-lK-3kk" secondAttribute="bottom" constant="4" id="wFa-vU-WQK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="a8c-k2-mqi" id="KnI-wc-Ffb"/>
                                    <outlet property="nameLabel" destination="oqf-lK-3kk" id="HIK-Wu-6He"/>
                                    <segue destination="VZm-w9-Gnz" kind="show" id="1Qr-Op-Lgh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3w-MT-saZ" id="jBX-9q-XDt"/>
                            <outlet property="delegate" destination="d3w-MT-saZ" id="k3X-zp-mc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Friends" id="p0V-jO-wFI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7T-wM-Z4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="500"/>
        </scene>
        <!--Photo-->
        <scene sceneID="PmP-YP-CuW">
            <objects>
                <collectionViewController restorationIdentifier="FriendsPhotoCollectionViewController" storyboardIdentifier="FriendsPhotoCollectionViewController" id="VZm-w9-Gnz" customClass="FriendsPhotoCollectionViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UjK-33-hWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DnW-tc-1Lz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FriendsPhotoCollectionViewCell" id="ZdX-NY-eu8" customClass="FriendsPhotoCollectionViewCell" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9zx-Yx-lDn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-qE-SI7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AIk-qE-SI7" firstAttribute="top" secondItem="9zx-Yx-lDn" secondAttribute="top" id="6JB-SU-4kk"/>
                                        <constraint firstAttribute="trailing" secondItem="AIk-qE-SI7" secondAttribute="trailing" id="R9m-Ue-5C1"/>
                                        <constraint firstAttribute="bottom" secondItem="AIk-qE-SI7" secondAttribute="bottom" id="Za5-PJ-ZvP"/>
                                        <constraint firstItem="AIk-qE-SI7" firstAttribute="leading" secondItem="9zx-Yx-lDn" secondAttribute="leading" id="cyx-JX-rP9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="AIk-qE-SI7" id="nKJ-4q-PF1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VZm-w9-Gnz" id="pv6-iZ-dVE"/>
                            <outlet property="delegate" destination="VZm-w9-Gnz" id="Xe9-1t-9eN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="SQu-rq-BdV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-LH-oqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="500"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8eY-fG-LVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DI-d7-4fh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="MCI-zT-6jS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pT-QW-ixl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3w-MT-saZ" kind="relationship" relationship="rootViewController" id="8J7-20-mdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcH-gH-imP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="500"/>
        </scene>
        <!--Groups-->
        <scene sceneID="xzb-Bb-2pM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCQ-NO-hZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="yYS-52-AMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mro-Sv-2ER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBr-Sd-e2O" kind="relationship" relationship="rootViewController" id="yIO-pk-NwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-6A-HUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
